{
  "JwtSettings": {
    "Issuer": "Crisiroid",
    "Audience": "Holder",
    "Key": "MzBmMDUwOTJhNTkwMzZmMzY0ZDI1MDgxNzcyN2RjZDg4MzI4NDU0ZDk5NTJlOTRkZDQ2YWM1MjJjNjIxM2RlZg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=.;Database=MagicApartment;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}

